 

Tagesordnung del· Kssnigl. Landosssshule zu Meissen 1865.

Morgengebot im Sommer 5 Uhr. 1111 Wmter *5³st Ulu: Im Sommer
Λ11 Soun- und Festtagen 1111 Smumer von 7 Uhr, 1111 winter νου s Uhr bi> zum Ansang ale> offentuchen
Naumuittag 2—:3 Uhr Dietiereu der Wochenarbeiten duxch die Obern⁴ Vuu ³

6—7 Uin», 1111 winter 6¹(2ss3 Ulu- Studfflren
Gottezdienstes Studwreu Nach 1191· Kirrho bl< 11 Uhr Studieren, daun fiwi und shtmgsessenv

 

      

 

  
 

 

            

 

   

          

  
   

 

 

 

 

    

   
   

 

 

 

 

    

-7 Uin> Spumerguug uud Beurlaubuugen 7 Ulu- Abenalauen und frvi. ἳ-,Μ Flu* Low„ dm* obern Sciniler mit den 111111111111-ωα1η11
⁴¹ Ulu Almndgebut 111111 Schlasengehen
vom Blontag. Dienstag. = §Iittwoelh Donnersstag. lvroitag. ¹ Sounabend.
··-5« Ul„ 1* Iv Thucydides Frank-u Ι momen-ie. Pmrv I Ruhgnuffilelwe ,ἲν-11111111( ¹l, Franwmsch lirul I. uenmetnn. l'ctm
Ι 1111. ῚΙΙ, Religiuuslehrv Schmidt 1111, Homer mmmm ΙΙ. Arithnmnk Palm II. Hulifflundehre Samum H, unsvluchw. [ΓΗ
1111 Wnt ι’ nh HI* Lm symm* 3¹¹³& Hb [sl'fflws‘ ΠΜ( III. tiescluvhn· (Am-21¹( , 1 -111 Svutax llus-sss ΙΙΙ Arnhmehk ‘Jl
*e 'Ill IV Deubsslt (hv-m ῙῙῙ (J'ffltlffla'l'tss- tel* IV ‘'¹<¹¹*s¹¹⁴'¹ff¹‘5⁴’ ¹I‘W‘wl raphu* Oertwl IV. Itcluginnslchn· >bimum
ῑ-ἑ· Uhr. IV ἶ) IY Rellgwlhlehre, Swhmnl!
1 11 Thucydides 1111111111», Ι δοιὼιωὴικ locamur Ι,
μή 1Πῑ1. 3 Ilav Lux-uus, K G? · Ua 1 μ’ S-w (El—1¹) mu«.
¹ 111». 5 IIb. 1111111»- Du ms Ἴ m, ⁴ ·· vs> » Emcmlmnm (Durclxgohen vorin-1· corrigit-
(μμ, ,111⁴ 111. (licem lnam 111 1.-1- lutrmiuchvr um! gavamm-r Ar-
* ³ 1111 υ rv semum-1. uma lv 1 bouem:
th, Grnrch [imm Α1111μ 81111111]- J 1 F'runlw
Ῑ Anthnwtxk Prien* Ι 11ρ111ἣρ11, 81111111ῑί1 [ Saplmle* Jx'apnmlm '1 11¹²- lneavxlm
[ln ι1 1 Ha, Lmus Istrum-lm* ΙΙ [Ιωὼὼ §Annam 1111 Francos& ’1 ’π ΙῙ,1, ΙΙΙ] Ilulmm
⁹²¹¹* 111, τ 111, Franz cl: mar 111 ,xmln mm {Ib me 111, Α 111 mm,
111 'III xenophon, Busclff 1V21.1;r=.=<:1 unamk &Ulwrn- ΙΙΙ Cwuro, [lusda. III. IV 111(stv
[Ν-Η) 1v21 lv„ (ηψπ Jlsllwrff IV), Franz tim( [Va lat, Syn Jlulbesy JlVa. ὶ -“’ .' f'y'
1111, ινιηηιιυειψῐι ,11-1. um.. mm: ᾼ 111» (ιι-1111. ι mmm. Svtfw 1111, Μ· *dmm
¹1 'rhu-whmm 1 m 1 muscha-hm mvn-l 1 Lug1k , 1¹1
H,— 11 ηρ. “ mc mm ΙΙ. 11. <mmuh 1121 ‚ v v
¹¹ 111, 110. 1.. ,uuum Ἰ ⁴ . 111 ‹ ⁴ A >HL (md- ¹111, (rymnasusc-hu Uchuugvn der [1 ‚urum-
Η — q [var unum 1„le lvo* ΟΠ.. [vl. Δ , 1,, Ivi* sm„ mr *III hung, Smgstuwlvu, 81υ111υ1-311
¹ L> ΙΥ11 Causa] xtlmm· XVI) anzwxls· 11 rim( ΠΙ). Lat mlum—tumathm [news] JlVb llalw Μίκων- 11Υει
lv». Car-:n λ’, Imm
11-12 Gynunmhwht* Uebungffl in dvm Abtlwnlfflugvn, 1111 Sannum> (gegen Abeo-it *matt dv> Turnvus Elbbnd mit Uobuug 1111 Svhwnmneu Ἰ“1.11·1111·1111>1’ llmscll anutxmnavn 1111 lma-huon <Lebrc=r Mallo) 111111 1111 Clam-rupini rMmikluhmr
§strumum und Ifizlzachbnnvlts — Mlttugsvssen un 1111 12 Ulu, 1111 Wnnm 11111 Ι [ΓΙιικ Ι111 &numm bus Ι 1’111’ furt, daun mn Ιᾼᾌ Uln- vau <1¹¹1 nlwm Svlnilm 11111 11141 Untern (xl-mag 111111 ΜητινιιιἸι Lamum-la,
‹12—1) lumbum und Snnuabuud mrwrlswls houm-mag , 11111ωὲ um s,

  

1111 Wmtm ln< 2 Un— 1“1·«·1

        
   
 

      
   

  

Ἦ
1

        

    

 

 

 

   

 

 

 

 

, 11 111. , ,μ dtus 1111 ffi'fffss'swm mss* 5:12. 11111ζῖ11ξ’»ιι1ἷκῃιψιωην Ι
§.ulam ³011 nb L‘yxw 1 - 2. 111111, uma 111, law« 1 111. (1....«1. symm [mm-r w„ μμ [vm kdhwmphfflffim
'P'tk'hr , ιιι ‹am-1⁴1. svnm [msa] 111 (flemummuv mm 'w [murm 111 1,.-wg1*=.1·n1v111‹1s1 Υ „
Ινιι Halm, mmm nvn .. ,¹ 11- 11111111, {ivn 11, ..1 sus ἰγ Nnmkuwlv mm, [ntvnnht
K tw· 2«. mnam< ,εἰ-ΛΜ 111, 1„·e.‹·»..2m› - ι. 11111 ³ U >¹ v ἩῚΙ ἱ ¹ d

κ 7⁷ γ *7 ᾈᾈ ⁷ γ ἡ ᾃῄη ἡ ⁷ ) ν ῙίῙ’-“’ w 11 mauu 11> 111 1-1 ⁴⁴ 111 wrm» 11 er

¹ flvmnfflmh„ 1r.2».==‹1v.31. 1111 11 ΛΜΗ . , , ”” ¹‚¹··¹⁴·j¹¹,¹¹‘ ¹¹> ¹'jj¹¹'*·'{2 ⁵2¹}''ss‘d‘ ,,,,,,,,.,, 1¹1<1»2«1·.=m=.›.1ca.t

Η ¹⁴ .1.ν uum-‚5011 51⁴¹. 111 11111ώ1111ωωῙ Ι111 11111111 snm (111, ξηιιζιιὲιιὲυιιιιιυ 11111, Ι

*³ ynv Armumuk ‘hams nv ,num-uh Mam( 1ιγ, mm& mm ἶ
4,ῗ ¹Munlng lu* ι’. lm.» gvuumqulw subungcn ‹ln-r Ill, Α11111 , 1111· thngun sm, Donum-*mg 1ιι11 ij? [3111 Slrnmvvgang 111111 [11ὐ1-11111111111μιιιι Nummum-*n imnum-g, 111111 ,111111111111 l—[v s-mxmhuml 111-12 {im 11111111 11- Ιι ben dvm Munkluhrtsr
smmum, :m 11111111111ςι111 Tagen vnn 11·βῖ Uhr [1¹5 7 Um· Studwrcu Ρ111Ήῐ<1111111111 hm ‹lon 1111111111111111-1. [1111113111 und hm dvm Muqklehm <mmmm 1111 Wnntm- fur >chub-v dur (1 Ι 11 mvl ΙΙΙ auch 1111 sanz-:n ‹Lelnw- amm]
7 Unr

 

 

Abendmffl, ‹luuu sm ¹— vnn «ξι-11 Uhr nm Smnnw. ssvlbsmvuhan'nuung nn Wnnter Lffivn dm ,1111111 Nimim nm dm. rutum — Um 11 1111 mndgulwt nm! Svhlnsenguhun

