85 Thlr. 11 Ngr. 6 Pf. Transport.

107 - 10 - —- - Zinsen des Stammcapitals im Jahre 1864—1865.
1 - 19 - 4 - Zinsen aus der Sparkasse im Jahre 1864.
2 - - - - - Procent-Einzahlung der Professoren Oertel und Kreussler
wegen Gehal‘tszulage von je 100 Thlr.
16 - —- - — - Jahresbeitrssige von aoht Lehreru alu 1. Mai 1865.

212 Thh·. 11 Ngr. — Pf.
C.
Ausgaben.
105 Thlr. -— Ngr. — Pf. Pension an fiius Wittwen und zwei Waisenfamilien.

νὴ - 7 - — - Postscheine, Geld- und Briefporti.
102 - 26 - —- - ein Staatspapier iiber 100 Thlr.

4 - — ⁴ — — in die Meissner δρῶ-1111559 cingezahlt.
- < 8 - - - baar in Kasse.

212 Thlr. 11 Ngr. — Pf.

Demnach besitzt die Astaner-Stiftung am 1. Juni 1865:
2875 Thlr. — Ngr. — Pf. in zwei und zwanzig k6m'gl. Saia-hs. Staatspapieren.
108 - 20 - — - in der Meissner Sparkasse.
— - 8 - — - baar.

2983 Thlr. 28 Ngr. - Pf.

H. Lehrverfassung.

Uebelsicht des von Ostern 1864 bis Ostern 1865 ertheilten Unterrichts.
Α. In den Spraehen und wissenschasten.

Prima. Classenlehrer Rector und Professor Dr. Frauke.

Lateinz‘sclze Spraehe. Cicer. Philipp. I. und H. im Sonnuer. Cicer. Epistt. ’1111 W., 3 Stunden
w'dchentlich. Franke. Horat. Carmm. lib. III. IV. 1111 S., Satt. Ι, 1. 5-9. II, 2. 6.
S. epp. I, 2. 7. 9. im W.. 2 St. Profv‘ssor Dr. Kreussler. Dizputiriibungen 1 Si:-
Mfindliche Extemporah‘eu l St. Corrcctur demon 1 St. Frank e.
4

