—————————-

Name.

,ῖῑῑμμηῑ eff.
Bmunch Α. L. Th. v. Wilucki.
Η. Fr. Kurl v. Kirchbnch.
Georg P. 11. v. Winckler, Extr.

W. Richard Seidel.
G. Moritz nensel.
Richnrd Klemm.

Dec. 5.

Theodor Lohse.
K. Ono Ax«.

K. undolf Kaiser.

Franz Η. Fieinus.

Fr. J. nithard Roitzsch.
Moriu Klemm.

Alf-»ed Μ. Schramm.
Chr. Arndt Fr. Paul.

H. Julius Ouo.

H. Edunrd Schopper.

Ε. Ono Fritzsehe.

Κ. Hermann Klinghardt.
Δ.Κ. H. n. Joaehim nschlie-

ben.

Classis Hb.
Dec Η.

Ρ. Β. Theodor Dresehke.
A. Paul Schuhheis‚ thr,
C. Hugo Heumann*

F. Oskm· Germa-m.

Ernst K. L. VV. Herion.

E. Rndolph Ortmann.

Fr. Erhard M. v. Weber.
Paul M. Vanl, Exn.

Fr. Bernhard Mienh.

G. Georg Paul.

Ouo Fr. Teuben.
Albert H. Mulier.
E. Richard anune.

. R. Hans v. Seydewinz.

Ο
K, Paul L. Jencke.
G. R. Arno VVeynerl.

K. Fr. Theodor Kunze.
K. F. Raimund Sachsse.
Oscm· Zillicb.

Stephan L. Schmidt, ΕΜΓ.

Geburts -
Or«.

*uod-wald.
*Rudini-1.
Auerbnch.

Pirum.

 

'lTng adnm!

Leluer, welche

ἶ den Verlnss und
die benendo-
Aunioht iiber-
nmnmen huben.

Nate-r.

 

 

'Neukirch n. 28. Mn? 18⁴7.'Cunt. ¹¹. Mudchenhzbrn Prot, Krenai-er.

in Dobu-

23·N⁰V·¹⁸⁴5· HmmmmnnLDrnsden, ner nector.
¹22. sums-17. Geb.Finanzr.i.Dre⁸den Prot. namnet.
⁴. 00¹. 1⁸⁴5- Geh. Reginrungsrnlh n. hof. Dijhn‘r.

· 1'). ἰιι Dru-adon.

lininichon 2u.Jnn.18·}7, Kaufmnm. pros. few„-

samem. 30.Ang.18⁴7, Smdffiammeref· Prof- ‘hm-„L

Lengeseld. 4.Aprill⁸⁴7- Geh,J1·⁵«in.i.nm‹¹·=n 1³:01, nubum,

.Eibens=0ck 7. Jnli 18⁴7. pano.. 5„ podelwiu, ἦ, Ptol. νειεη,

Niederserie- ⁴. suli ¹⁸4⁸·1Pnslor. ἦ. 1»..οῇ „end-
exst.

Um‘Jer- laun-1⁸⁴⁹- Pauor in Zehren. Prot, ‹br-f.
ser-thal.

[Jresden. mmmmm. Apotheker. ᾗ. eros, „mmu-

Neusmd· b· ³¹·1100·¹⁸⁴7·¹Leinwandsabrikam. tros. usum.
Stolpen. ¹

'Smngen- ¹7-Jnn·¹⁸⁴⁸-150huuehr2r, ῑνιοῑ. ‹teu-tel.
grlln- ,

Dresden. umen 1⁸46. Knusmann⁴ 'prof‘ milhem·
Lffl'enlkh'* 2⁴-AUS-ffuff· Psnrrer. 1²:01. poten,
chen. ἱ

Drasdea. 2001. μυ. Remi. im Haupt-teuer- vxor. «mm

nnn Rieu.

Adm’f· Fidus-18⁴7- Longerbermeisner. 1³:01. nubem,

Wilsdrnfl‘. ‘asbus-17. Posqhghfflg [τως. ommes.
Pax-sinz. magnas-27. anrrer in Jahna. † fros. Milberg,

Niedersrie- Η ΛιιτΛΜῖ- Riuergunsbnsnzer. toros, Grnl,
darsdorsi.
d. Oberl.

meissen. 2, Λμι nus. Ps.n.Superintend2m.† eros. nom-1.
Rnchh'n. mmm-z 18⁴8. Psarrer in seha-ada... pros. nfflmer.
meissen. lominus-19, Posumemier, ἦ. Ptol. anach,
Ponig. unsset.*SMUan-lnspec'or „⁴ qurot. (κῃ-ιιι,
ὓνεεάεη. 8. Juli 1⁸49 ¹Musiklo²}zreu·. Prot. Gras,
meissen. 11.J==1i¹8⁴⁸-Gerichtsanusassessor, eros. milhem.

Drasden.
Dresden.

chen.

2⁵..1un51848.'Ministen'alrath.
Unkersdorf 19.Nv.1s⁴8.*Ps. i. Kbtzschenbroaln. “⁰¹'-
19.nee,1⁸47. l’articnlier. †
Lorenzkir- 24.nec.18⁴9. Psnrrer.

Pros. Kroussler.
rems.
[wimer.
Peter&

 

Prof.
Prns,

Lugau. labialem. Psarrer ίη Ziegelheim. 9¹⁰5· niun-er.
Rosswein. lauans-³8, Kaufmann. † fros. Minwrg,
Grnssen- 25, Nv‚1848‚¹0berlehrer a. d. Mad- mos. Kreussler,

hain.

chenschute. -Χ-

Lautorbach 18,Apr.18⁴0.1Rinergulsbesm.'Wu'nel- Der flntor.

Dresden.

 

OElstra .

sobiand. ἦ·

21,Ang.1848, Director d. T8¹1b51!1nl-3P¹'01. mmm-g,

monanslalt.

⁴ 12001,1amaneu-iehanmnsassossor §.¹ rmf. ‘'5¹¹²''ae

Cunwnz.

schneeberg 9-A1›ril¹8⁴8- Ps. u.Snp. ἰ. Meissen.[⁰er nector.

*Freibevg

ϋ, nec.13⁴7.}smdura1b.

⁴lf'rof. Busch,

 

*Valdheirm ²3.Jun518⁴7‚ Amn- ιι. Bezirksam. l'rof⁴ Peters.

Dresden.

23, Nv‚1e47.}’ur=iculior.

Der nector.

