———————-———

 

[Lehrer 7 welche

 

 

. G e b ιι ι· 1 s - ἱ . {den vm.. ...a
N a m θα ι a 1 e Γ· , die &esunbdere
Or*- ffag- Jahr· ’,ἒῖἶῗῖἶῗ ιζ’-ἵζ’..
G. H. Alexander Lincke. 'Conleubm 7.1ω.1848.Ι6ειί01ι15τ311ι in Ρίιμι.”Ριοῖ. nehel,

Hans J. Graf v. Wallwiu,1·:xu.
J. C. Δ. Richnrd v. Schliebon.

Clas sis ΙΙΙ.
Dec. 7.

Β. Β. Kun Seessen.
Κ. Albert v. Witzleben.

O. Cnrt v. Lmlichuu, Exn,

Horst F.
J. Richard A. Schemmel.
Ouo E. G. Kulzleb.

E. Ollio Leuteritz.

K. Oscar flesse.
Georg Δ. Kfihler.
E. Ludwig F. Grfissel.

Dec. 8.
Β. 0110 Marker.

walthef Gilbert.

Paul Tr. Lindner.
G. Alfred Meissner.
Δ, Emil Kunlze.

Ε. Oswfn Madet.

Ono ‘Valthen

Paul O. Fiirhriuger, Exn,
bruno (ΣΙ. Lnnger.

Georg J. Ο. Wagner.

Dec. 9.
L. Julius Damm.

Onkar Petzold.
J. Martio nennschel.
Curi J. Α. VVinzer.

Max Μ. wahl.
C. Max Lahode
ΙΙ. G Arwed W'eise.

Volkmar R. Zimmermann.

R Iohannes Marker,

lohannes C. Zimmennann.

C. johannes Kdubler
Geor ε Μ. Eckhardu, Exaer.
R. Hug ο Mehner.

Fr. Rigchard Kraner.

Classis iva.

Dec. Π).
Hans M. v. Oppoll⁴

Μ uller v. Bet-neck.

Dresden.

 

 

dersdorf.
Ι
ΟιεειΙΡη. 3υ,1)εε. 11447
Meissen. 12, Sept. 1³³⁴·

 

¹Freihs-rg ιι, nc· 1:⁴⁴3.
Nosseu.19 ,ιι-ιιιιειιςι
Grossenhn.i1.snn 1849,
Kleinsirup- 22. Aug 1849.
pen. Ι

Meissen. 23. §pn 1847.

¹Mauersbrg. 8, Oet. 1847
Pirna. 2, (1οι,1847
Κίι-οΙιΙ» ›erg. 7.April 1⁸⁴·

Brfickau im *suni 1849.

Kng'renss.
Rudissin.{12 1ιι1ἰ135ι.

Ι

Freiberg. 3. Xov 1848
¹Gross enhn. 4 ,ιιι u.g 1849.

ἒΗιιίιιίοΙιειι, ¹1⁴, (ιιι 1848.

¹R5hrsdorf. 23 Fbr. 1850.
τὶ) W ilsdr.'
Ahenberg 9. febr 1549.
Limbach. 348⁴st
Sayda. ι “uA-1¹3. 18⁴s,'
cassel. [27.rhr.1s⁵0.
Ι

 

ξ

ΕοειιΙὶιι. ΙΞυεμωεις

ΡιιΙςιιίιτ.

Leipzi g. ;.4 δορί. 18511
Unkersdorf'n rbr.185o.
ALfibau, {⁶ -2 Nx· 15511,
¹Meissen. ¹⁰9· Apr. 18511,Ι
Meissen. [2 «ι. minuo
¹Br6ckau.

1Chemnitz.¹11‚suni1850.

‘schandam ¹15. Apr. 18⁴9

⁶82. Afra.

 

'Gla 1Ρ,ιι boi 5. 51¹- 18511, Ιι-’0,, ,,,·ῃξρξςιω.

Iau1k ,

18.Apr.18÷9.1K . S. Kammerherr.
Niedersrie-amnn1³48!

ι. ι Psenereriu Wurscbniuz. 17ιοὶ-

ΙΜειίειιειι. ’,8, san. 1851..

:launi 1849,

‘16- Mm185¹›.¹'}sarrer in Pesterwinz.

Grossenbn.¹ 24 Uet 18⁵⁰. ¹1-·..brikant
Zaukeroda. 28 Dec. 1848, §chichtmm'sten

Prof. Diilmer.

Rinergunbesitzer. kmi. ont.

ι
ι

{Kausmanm l'rol. nfilherg.
,Hauptmann a. D. und Der nector.

ι Η us- ιι Rembeamn.
dau· Landesschule. †
Uni. 3. D. u. Risserguts b.

,r ιιι nurenstein.

yDr. med. u. praet. Ant. ‘¹0¹'-
Paniculierin Dresden J’rof.
{Amlsverwahen -ζ- *Prot

Ριῡῐ, Ι)ὄΙιιιοῐ.

Schmidt.
milhem.
Milberg,

 

ῙΥ orsteher a.d.1'or2el- emt, ιἐιεη.

1ansabnk.
¹¹³ ί. in Gohlis b.Rieu.1>rot.
Diree! a. Waisenhaus. Prot.

Schmidt.
Gmf.
xreussler.

&Pgarrer in Pesaeerwitz Pross Belen-
δεῖ, Βὲἶῒέξὲἑιηὼ fn 1>rof.Schmidr

’, Dresden.
Ingenieur. Prof, Kreusslen
Tuchfabriknm. {mot reters,
Fabrikam. -ζ- Prot renen.
[Lehrer. Prot. Peters.
Fan-ber. Prot. Oenei,
ffsnrumpffabrikam. ’ξ- Der nector.
Nadler. Prof. oras.
rrof. Duseh.

 

§ehu-mir. in Ἢίιηειι,

 

 

 

walen. d. Kg Ι. Ponel- rtof, Schmidt.
lnnsabn'k.

‘Ge-n- A.mtm' ι. Suollberg Ρη f. ren-rs.

,ςιηιιιεειιιπιιῐ ἰ. meissen.¹3.r101 Schmidt.

¹Bezix-ksgerichtsdir.u.1>ros.¹*cihm=r.
Jusnizrath in Lebau

ΡΙ, ι’. K6=2sehe1=brod1.¹'ros. recen.

¹Diaconus. l11⁸1· s. Krenssler.
Advocat.¹1²r05 G ras.

Ρῐοὶ, oertel.
!P101.1>elers,

Psarrer ιἰι Sefsersr lorsPros Uene).
¹ bei Rabenau Ι

',Oberzollinsp.1nZinau Prot. puers.
1[ἰἰ)1’.1>ε1ει’3,

Pr I. l‘u Fussler,

{Aahx u. Snftssyndicus.

,23οΑΡῆ1349- ΒΡςιοτ der Thomas· Prot. Schuudff.

Ε sch-11¹2 zu Leipzig. ἢ·

tros, nuseh,

