Verzeiohniss

der Alumnen und Extraneer der Kiiniglichen Laudessehule St. Afra in Meissen.
osten-n 1865.

 

 

 

 

 

 

 

 

 

 

 

ξ — 'Lehrer‚ welche
ΰθῦυΓῐε. Ι v dgnVezlng und
N a m e· ι a Ῐ C Γ. ὼε besondere
- On -ῖξυ Jahr} ΙΑιιίείοΙιι «iber-
” ⁷- nommen haben.
classis Ι. ΙΙ ³ ἰ x ἒ
Dcc. 1. Ι Ι
Car] R. Kaiser. ⁴L'ntetrlyfilaez-¹11.,On-¹ 1⁸⁴6, JPfarrer in Zehren. Prot. Grai.
sen ,ι ·
J· (georg saules, Belgershain 19. Mans-17 .ἓίιεδεοδιιμ.ὶ.Ζ31)εῘῐῐηΫΡιόῙ, ΜΞΙΒει-ε.
A0‘ ,ἐξ ῗτῑῑῑεῑὲ 0121‘35222'5: 1ῑῑῑῑῑὲς 33:2¹¹?-
Chr. Gorhard Leopold. {Meet-ane. t21²,1fb1-AS40. ΟἳηιιιέῗὲιιιιέἔῖειίτὲεδηιΡιοῐ, Uene).
¹ .
1:¹3 (3271 (ζ. Roscher, ¹Giiuingen. y18..1uli 18⁴6.¹Ge11:1..11qfrn{l,d:,¹,Prof. ¹⁸-21‘roL Krenssler.
ι Ι Ι ι
E. Julius G. muller. ιΝιΜὸηᾶἶτῖ 120.)Ιᾶἰ1847.’(ἶιιιξί)[ἒζςίῗιετ. Prot xseussler,
= ι sc ³11.
Ο. Paul Hunenrauch. 'ROCbS burg· 4· 3¹⁰*- ¹3⁴5· *Ebeuh Adv- ᾗ] Ρθῐὶἦς- Ptol. venel.
E. Ach. Hermann Hagen Εέῗῐῐὸ bel 719..Apr,1s4fi. Psarreri.Reicbenbach. prof. Kreussler.
Emenz. ὓ
Karl H. G. vzzezschwiu. ἷὶἷῖεῐιίἶηὶίῗςη 3322:1152]*gzendmgmhinresden fros. xre-ssler.
ξέιῃξιζῃξῖῗςιοῖῡοέιῗὲῆ. *Lssssgffssssslss ¹³23]59221s⁴fissfsssfrssgsxfffsskgn Ξῖἕὶζ 2223.
Johannes A. Haymann. Rossau. ζῖ5-ΜηᾸΒ4ῧ-ἸΡῙΜἸἘΓ· *2⁴ Prof. Diihner.
Dec. 2. ξ Ι
Η. w. Reinbold flung. 1⁰¹==1= ³¹2 ⁰1¹ 12 ΠΜ· ¹8⁴⁶- „Dr 'nfi‘¹‘'h¹¹ pram. Αη· ms. mensum.
Ι ιη o ensteu'n.
Fr. Adolf Turk. Ιξῖιτίἳίῗζεέἷῗέ 3· febr 1847- Ρῖαι-ι-ετ [ιι-ος, „iuml-g·
Oscar Th. W. N. Geuthe, Extr· Ure-“dem ⁰· Μ““ ¹²¹⁸⁴5”·Eh0m³1¹ge''neg¹e‘ung‘ Frui. Peters.
Alsred M. Wabl. Unkersdorfff 19. Fbr 1845, 'Pfreifegggngenbrodffi Ποῖ, femm-
Richard M. wahl, Unkersdorf 11 J==1=i18⁴1j.3Pf.hfifflzschenbrodffipms· Peters.
Drc. 3. 2 I Ι
Tr. Ernst Fr. nasse. ιξὲῖἰίιι bei Η Fhr.18⁴f» ΙΡΓεηνεν in Miigeln. 'prof- Grai.
r l
Hans G. Sciueufler. ’Μθῐέδῖῑῗ-ιι 1· ‘¹⁰¹¹' ¹8⁴⁷&Advfflfflh Prof.1‘eters.
Hugn Α. Clauss· Wilsdmffi &Febr 18⁴8. 'Superim ἰ. Gr· -u ain. ptos „dhaer-
A. Hermann Gregor. Pirna. 25311218⁴6 Kunstgartuer. ‘ms Oenel
Hans Α· v· Wffiswnbach· Drasden, 324,Mni18⁴7. (Ξε1ι.1-ἲει1],[)ὶτ.ἀ.01;»ρι--Ι)ΕΙ Redon-
ἑῗέξῖἵηῖῗῖῗῖῗζῗζῗᾶεῒ
Georg Chr. Schneider. Rffhxssffitztfifh '¹7· J¹¹¹¹5¹S⁴7= Pfar‘ef· ι hof Grai
L. odo Lange, Em. Ηεὶίεηάογί. Ι21090 18⁴¹ .f[{aupltsteueraffimcon- eros. Peters.
tr οιιι- ιη us ε
F. Bernhard Riemschueider. QADnflberg· {15,Dec.18⁴6.HanYilunnseomrznss. ¹³ Prot. Milberg.
classi& ua. ζ ; ἑ
Dec. 4. ’ Ι Ι
J. 1²1:- Theodor merbach. {Ffeiberg. §ms-nnuma*Qberhuueuvorsteher.† rrof, oertel.
J, Rxchurd Mucke, ¹P1rna. 23.Mrz,13÷fi.‘{xausmaun. ¹Pro-f. Graf,

