35

IX. Aus dem Geyersbery‘schen Leyat (jfihrlieh 42 Thlr.) erhielteu Johaunis v. J. dje
Alumnen K. R. Kaiser 335 Hammerunterwiesenthal‚ Ο. P. Hiittenrauch 3115
Rochsburg und K. O. Axt 3115 Niederstriegis, zu Weihnachten (119 Α111133911 Κ. Ο.
Hoffmann 3115 Grossenhain. A. R. P. Tngel 3115 Loekwitz und G. A. K'o'nig

aus Strehla jeder 7 Thaler.

X. Baehmpravnnen erhielten nach dem Michaelisexamon 1864 (119 Ρ1·11331191· A. M.
Miiller aus Schandau und B. G ras aus Meissen. (119 Secunda-ner E. J. G. 111111-
191· 3115 Naundorf, E. A. H. Ha ger 335 Reichenbach. (119 Tertianer Th. Lohse
3115 Pedem-im und M. Κ191313 3115 stangengriin, (119 Quartaner R. Ο. Μ iirker
3115 Brijckau und P. Tr. 1113111191· aus Freiberg: uach (1931 Osterexamen 1865
die Primaner E. J. G. Μ 111191· 3115 ’Χ3111111011ἱ . J. A. Ha)v 11131111 3115 11055311, die.
Secundaner H. G. Seheufler 3115 31915593. H. A. Clauss 3115 Wilsdruff, (119
Tertianer P. B. Th. Dreschkc 3115 1119155911, C. H. Herrmanu 3115 11915593,
die Quammer L. J. 1333131 3115 1119155911 und J. M. Hentsch 91 3115 Ρ111511112.

Β91 dem Gfi'entlichen 3131939135,131311915139,Γ den 6. Juli Vornn'ttags 9 Uhr. zu wel-
chem wir (119 (11131191- und Freunde uusrer Anstalt hiermit ergebenst eiuladeu. werden

folgende Alumnen Vortriige halten:

1) K. R. K 315 91· aus Η331111911111191·3195931331, latei n i sc h 9 F 9. 5 t 1· e de: Qua

iure ‹mr-iqmnvum literarum simlia elsam nunc coluntur.

2) J. G. Sattler aus Belgershain. griechische Rede: Ηῖιως quino-1155· ἐπ’
ἀνὴρ. Ὗῇὶαῖῐις &dc-zemma .τ).εἶσῑ’ ἐπίσταται βροτῶν (Men).

3) A. B. Richter 3115 Elst-ra. deutsche Rode: Uelan- ἄση Anfanq wad western
Enth‘clslunyqqany dm· aordamericam‘schen AE-eistaatm Lis :ur &tyerno-art.

4) E. J. G. Miiller 335 Nauudorf. franzfi 5159119 Rede: Pourquotcioethe parali-il
avoir peu (sinim-fit pom· la lfberte allmtmnde pendan! les ‘quernus' cle Napolffou?

5) Chr. G. Leopold 3115 1119913119, deutsche Rede: Uebes· den Wiml als Natur-

erscheinuny and ‹tl-s· Svmbol ὁἠῖν· das mense-leliche Leben.
5*

