24

Febmar 1864 111 Metam. — 16. Hermann Ludwig Weber aus Wa1dc11burg,studios.
med. in Leipzig. Afraner 12. October 1855 —- 19. September 1861. † 24. Juui 1864
in Rochlitz. — 17. Ernst Wilhelm schambach aus Lfibau. Afraner vom 5. April
1861 und bis nach Secunda aufgeriickt„ starb nach limgern Leiden im elterlicheu naus
am 1. April 1804.
Durch Verordnung vom 11. Min-z wurdo genehmigt‚ (11155 Professor Milberg

(1011 deutschen Unterricht 111 der Tertia bis zu 011101 (1011111111011 Regelung dieser An-
gel( σο1111( 1t gegcu 01110 ι111111110110 110111111101· (111011 1011 100 ’·.Γ1111 iibernehme.

Am 31. Ο(1·01)(1 1·.(Ῐ.1111(1 am 25. Mai d. J. begiugen (110 Lelu¹er 11111, (1011 8011111010
(110 10101· des lwih'gen Ab011(ln]al1les; an (10111 1012110111 Tage 11··111(10 zugleich :ul zehn
Alumnen und zwei Extraneern, welche von Weihnachten an von dem Professor Schmidt
einen besondervn Vorbereitungsunterricht erhalton hatten. durch den Pastor T eus e 1·
die heiliga Haudluug der Confirmation vollzogen.

Die Asa-aner - Stis tung

erhielt im verflossencn Schuljahre folgende mildo Boitriige fiir welche wir (1011 Gebern
im N· tmen dn 1111111011 und W aisen 1111·51111501101·Ι,011101·11115οῑ11(·11111101111ἓ51011 Dank
fflgen, nemlich: 1011 Herrn Buchdwuckeleibesitzer Kl 111k1cl1t 2 Τ1111·. 25 Νςικ, von (1011
AbiturientenKiittner 3 Thlr„ 1 011 Ma) 01· 10 Τ1111·. Gr· ·11 1T·.hh Suh malz 5 Τ1111·.

Eales 4 Τ1111·. 1011 den abgegangenen 8011111011] ΤόΡοΙῑ 3'1‘11112,Bartl1 1 Τ1111·., von
Reiswitz 3 Thhz, von Wallwitz 2 Thlr„ von Hagen 3 Thlr.,H0n1-iei 1 Thl1·.,
Kretzsch mar 1 Τ1111·., Bal-thel 1 Thhn, von Herrn Professor Kreusslcr 3 Thh.,
von Herrn Buchhiindler Mose-he 1 ΤΙ111·., von Herm Stadtrath Dr. δἐι-1110 111 Dresdeu
25 Τ1111·,, Ε1·1ὃ5 aus dem Verkauf von Schulverzeichnissen zu Ostern v. J. 6 Thlr. 6 Νςιῑ,

zu Michaelis 9 Thh·. 6 Ngr. 5 Pf., 111 Summa 85 Thh: 7 Ngr. 5 Pf.
A.

Kassenbestand am 1. Juni 1864.

2775 Thlr. -— Ngr. —- Pf. 111 0111 und zwanzig Kgl. Sitehs. Staatspapiereu.
104 - 20 — —— - in der Meissner δραι-110550.
4 - 1 - baar 111 Κε1550.

2879 Τ1111 24 Ng1·.1 Pf.

 

B.

Einnahmen.

— Thlr. 4 Ng1.1 Pf. bam· 111 111550
85 - 7 - 5 - Beitrage (11.1·0110113011111111011 Ὲ101111110 (101· Afr· (111015 tiftung.

85 Τ1111·, 11 Ngr. 6 Pf Latus.

 

